<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function (){
	
	var divLeft=document.getElementById("divGaryLeft");
	var aA=divLeft.getElementsByTagName("a");
	var divInfo=document.getElementById("infoBox");
	var aDivInfo=divClass("divHide");
	objClick(aA,aDivInfo);
	
	var actBox=document.getElementById("actInfo");
	var aBtn=actBox.getElementsByTagName("input");
	var aBox=divClass("actInfoBox");	
	objClick(aBtn,aBox);
	
function divClass(className){
	var ans=[];
	var objSelect=document.getElementsByTagName("div");
//		alert(objSelect.length);
	for(var i=0;i<objSelect.length;i++){
		if(objSelect[i].className==className){				
			ans.push(objSelect[i]);
//				alert(ans.length);
		}
	}
	return ans;
	};	
function objClick(obj,itarget){

	for (var i=0;i<obj.length;i++)
	{
		obj[i].num=i;
		obj[i].onclick=function()
		{
			for(var i=0;i<obj.length;i++)
			{
				itarget[i].style.display='none';
				obj[i].style.background='';
			}
			itarget[this.num].style.display='block';
			this.style.background='#CF9';
		}
	}
};
}
</script>
<style>
*{margin:0px;padding:0px;}
body{width:100%;height:100%;}

.divGray1{
	height:240px;
	width:100%;
	min-width:980px;
	border:0px;
	background-color:#f5f5f5;
	margin:0px 0px 6px 0px;
}
.divGary2{
	height:240px;
	width:100%;
	min-width:980px;
	border:0px;
	background-color:#eee;
	margin:0px 0px 6px 0px;
}
.container{
	width:100%;
	min-width:960px;
	background-color:#FFF;
}
#divGaryLeft{
	height:870px;
	width:240px;
	border:0px;
	background-color:#eee;
	padding-top:30px;
	margin:0px 0px 6px 15px;
	float:left;
}
#infoBox{
	height:900px;
	border:0px;
	margin-left:270px;
	padding:0;
	background-color:#eee;
}
.divHide{
	height:900px;	
    width:60%;
	min-width:600px;
	background-color:#eee;
	display:none;
	margin-left:auto;
	margin-right:auto;
}
.divGray3{
	height:50px;
	width:100%;
	min-width:980px;
	border:0px;	
	background-color:#e0e0e0;
	margin:0px;
	text-align:center;
	padding-top:10px;
}
.divGray3 div {
	margin:auto;
	height:20px;
	width:300px;
}
#divGaryLeft p{
	height:25px;
	font-size:24px;
	padding:15px 0 5px 10px;
}
#divGaryLeft h3{
	height:30px;
	padding:15px 0 5px 10px;
	font-size:26px;
}
#divGaryLeft ul li{
	list-style:none;
	padding:15px 0 5px 10px;
	font-size:20px;
	text-align:center;
}
h1{
	border:0px  ;
	height:30px;
	width:100px;
	font-size:30px;
	float:left;
}
h2{
	text-align:center;
	padding:20px 0px 10px 0px;
}
h4{
	height:40px;
	width:45px;
	float:right;
}
a{
	text-decoration:none;
	font-size:18px
}
.userInfo{
	height:400px;
	width:500px;
	padding-top:80px;
	margin-left: auto;
	margin-right: auto;
}
.userInfo input{
	height:35px;
	width:450px;
	margin:3px 0px 10px 0px;
	font-size:18px;
	padding-left:5px;
}
.userInfo textarea{
	height:35px;
	width:450px;
	margin:3px 0px 10px 0px;
	font-size:18px;
	padding-left:5px;
}
.input{
	height:35px;
	width:100px;
	margin:3px 0px 10px 0px;
	font-size:18px;
	padding-left:10px;
}
.btn{
	height:30px;
	width:80px;
	float:left;
	margin:10px 10px 8px 0px;
	font-size:20px;
	border-radius:5px;
}
#actInfo{
	height: 700px;
	width: 620px;
	margin: 0px;
	padding: 0px;
	position: relative;
/*	border:1px solid red; */
}
.actInfoBox{
	margin-top:10px;
/*	border:1px solid blue; */
	height:600px;
	display:none;
	top:50px;
	left:0px;
	position:absolute;
}
.imgBox{
	height:180px;
	width:600px;
	margin-bottom:15px;
	border:1px #999 solid;
	position:relative;
	float:left;	
}
.img{
	width:200px;
	height:150px;
	overflow:hidden;
	border:red 1px solid;
	float:left;
	left:10px;
	top:15px;
	position:absolute;	
}
.imgBox span{
	position:absolute;
	top:20px;
	left:210px;
	font-size:20px;
	margin-left:30px;
}
.imgBox a{
	height:30px;
	width:80px;
	text-align:center;
	background:#FF0;
	float:right;
	border-radius:5px;
	font-size:18px;
	padding-top:6px;
	top:120px;
	right:30px;
	position:absolute;
}
</style>
</head>

<body>
<div class="divGray3">
<div>
    <a href="#"><h1>首页</h1></a>
    <a href="#"><h1>活动</h1></a>
    <a href="#"><h1>社区</h1></a>
</div>
    <a href="#"><h4>注册</h4></a>
    <a href="#"><h4>登录/</h4></a>
</div>
<div class="container">
    <div id="divGaryLeft">
      <h3><a href="javascript:;">账户基本信息</a></h3>
      <p>活动中心</p>
      <ul>
          <li>
             <a href="javascript:;">我管理的活动</a>
          </li>
          <li>
             <a href="javascript:;">我参与的活动</a>
          </li>
	  </ul>	
      <p>社区中心</p>
      <ul>
          <li>
             <a href="javascript:;">我管理的社区</a>
          </li>
          <li>
          <a href="javascript:;">我参与的社区</a>    </li>
      </ul>
    </div>
    <div id="infoBox">
       <div class="divHide">
           <h2>账户基本信息</h2>
           <form class="userInfo" action="#">
                <input name="name" type="text" placeholder="姓名" />
                <input name="userName" type="text" placeholder="帐号" />
                <input name="tel" type="tel" placeholder="手机号" />
                <input name="email" type="email" placeholder="邮箱" />
                <input name="work" type="submit" value="提交"/>
           </form>
        </div>
        <div class="divHide" style="display:block">
           <h2>我管理的活动</h2>
           <a href="#">创建新活动</a>
           <div id="actInfo" >
                <input style="background-color:#CF9" class="btn" type="button" value="已发布"/>
               <input class="btn" type="button" value="未发布"/>
               <input class="btn" type="button" value="已结束"/>               <div class="actInfoBox" style="display:block">
                    <div class="imgBox">
                        <img src="pic/01.jpg" class="img" alt="PIC01"/>
                        <span>第一次活动</span>
                        <a href="#" >查看详情</a>
                   </div>
                   <div class="imgBox">
                        <img src="pic/02.jpg" class="img" alt="PIC02"/>
                        <span>第二次活动</span>
                        <a href="#" >查看详情</a>
                   </div>
                     <div class="imgBox">
                        <img src="pic/03.jpg" class="img" alt="PIC01"/>
                        <span>第一次活动</span>
                        <a href="#" >查看详情</a>
                   </div>
               </div>
               <div class="actInfoBox">
                   <div class="imgBox">
                        <img src="pic/02.jpg" class="img" alt="PIC01"/>
                        <span>未发布活动</span>
                        <a href="#" >编辑</a>
                   </div>
                   <div class="imgBox">
                        <img src="" class="img" alt="PIC02"/>
                        <span>未发布活动</span>
                        <a href="#" >编辑</a>
                   </div>
               </div>
               <div class="actInfoBox">
                   <div class="imgBox">
                        <img src="pic/03.jpg" class="img" alt="PIC01"/>
                        <span>第1次活动</span>
                        <a href="#" >查看详情</a>
                   </div>
                   <div class="imgBox">
                        <img src="" class="img" alt="PIC02"/>
                        <span>第2次活动</span>
                        <a href="#" >查看详情</a>
                   </div>
               </div>
           </div>
        </div>
       
        <div class="divHide" > 
            <h2>我参与的活动</h2>
            <div class="imgBox">
                 <img src="" class="img" alt="PIC03"/>
                 <span>第一次活动</span>
                 <a href="#" >查看详情</a>
            </div>
        </div>
        <div class="divHide" >
             <h2>我管理的社区</h2>
             <div class="imgBox">
                  <img src="" class="img" alt="PIC03"/>
                  <span>社区介绍</span>
                  <a href="#" >编辑</a>
             </div>
         </div>
         <div class="divHide" >
              <h2>我参与的社区</h2>
              <div class="imgBox">
                   <img src="" class="img" alt="PIC03"/>
                   <span>社区介绍</span>
                   <a href="#" >查看详情</a>
              </div>
         </div>
    </div>
</div>
</body>
</html>
